# Connection url
spring.datasource.url = jdbc:mysql://localhost:3306/manga?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=5000
